<!DOCTYPE html>
<html>
<head>
  <title>Select Tournament</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="number"] {
      width: 97%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 12px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    
    .navbar {
      background-color: #ccc;
    }
    
    .navbar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .navbar li {
      flex-grow: 1;
      text-align: center;
      margin: 0;
    }
    
    .navbar a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .nav-link {
      display: inline-block;
      padding: 10px;
      color: #333;
      text-decoration: none;
    }
    
    .nav-link:hover {
      background-color: #f0f0f0;
      color: #555;
    }
    
    .nav-item {
      display: inline-block;
      margin-right: 10px;
    }

    .nav-item.active .nav-link {
      background-color: #f0f0f0;
      color: #555;
    }
    
    .dropdown-content a {
      color: #333;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .username {
      font-weight: bold;
    }

    .tournament-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: center;
      }
      
      .tournament-list li {
        margin-bottom: 10px;
      }
      
      .tournament-list li a {
        display: inline-block;
        padding: 5px 10px;
        background-color: #f2f2f2;
        border-radius: 5px;
        text-decoration: none;
        color: #333;
      }
      
      .tournament-list li a:hover {
        background-color: #ddd;
        color: #000;
      }
      
      
  </style>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
  <div class="container">
    <div class="navbar">
      <ul>
        <li class="nav-item">
          <a href="/" class="nav-link">Create Tournament</a>
        </li>
        <li class="nav-item">
          <a href="/select_tournament_fixtures" class="nav-link">Fixtures/ Results</a>
        </li>
        <li class="nav-item">
          <a href="/select_tournament_table" class="nav-link">Table</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link">
            <span class="username">John Doe</span>
          </a>
          <div class="dropdown-content">
            <a href="/logout">Logout</a>
            <a href="/login">Login</a>
            <a href="/register">Register</a>
          </div>
        </li>
      </ul>
    </div>
    
    <h2>Select Tournament</h2>

    <!-- Display a list of tournaments -->
    <ul class="tournament-list">
        {% for tournament in tournaments %}
        <li><a href="/tournament_table/{{ tournament }}">{{ tournament}}</a></li>
        {% endfor %}
    </ul>


  <script>
    // Replace 'John Doe' with the actual username
    document.querySelector('.username').textContent = '{{ current_user.username }}';

    // Add 'active' class to the selected navigation link
    $(document).ready(function() {
      var currentPath = window.location.pathname;
      console.log(currentPath)
      $('.nav-link').each(function() {
        if ($(this).attr('href') === currentPath) {
          $(this).parent('.nav-item').addClass('active');
        }
      });
    });
  </script>

  </div>
</body>
</html>